<?php
return [
    'MODULE_NAME' => 'Новая почта',
    'MODULE_DESC' => 'Новая почта',
    'EXPRESS_WAYBILL' => 'Экспресс-накладная',
    'SERVICES_TYPES' => 'Виды услуг',
    'COUNTERPARTIES' => 'Контрагент',
    'CREATE_EXPRESS_WAYBILL' => 'Создать &laquo;Экспресс-накладную&raquo;',
    'CREATE_EXPRESS_WAYBILL_CART' => 'Создать &laquo;ЭН&raquo; для &laquo;Новой почты&raquo;',
    'WAREHOUSES' => 'Склады',
    'CITIES' => 'Города',
    'RECEPTION' => 'Прием',
    'SCHEDULE' => 'График работы',
    'DELIVERY' => 'Доставка',
    "Monday" => "Пн",
    "Tuesday" => "Вт",
    "Wednesday" => "Ср",
    "Thursday" => "Чт",
    "Friday" => "Пт",
    "Saturday" => "Сб",
    "Sunday" => "Вс",
    'RECIPIENT' => 'Получатель',
    'SENDER' => 'Отправитель',
    'DELIVERY_COST'=>'Цена доставки',
    'DESCRIPTION'=>'Описание',
    'RECIPIENT_CITY'=>'Город получателя',
    'PHONE'=>'Телефон',
    'FIRST_NAME'=>'Имя',
    'LAST_NAME'=>'Фамилия',
    'MIDDLE_NAME'=>'Отчество',
    'CREATE_COUNTERPARTY'=>'Создать контрагента'
];