<?php
return [
    'PAYERTYPE' => 'Кто оплачивает за доставку',
    'PAYMENTMETHOD' => 'Тип оплаты',
    'SERVICETYPEREF' => 'Тип доставки',
    'COST' => 'Стоимость груза',
    'SEATSAMOUNT' => 'Кол-во мест',
    'DESCRIPTION' => 'Описание груза',
    'CARGOTYPE' => 'Тип доставки',
    'WEIGHT' => 'Вес (кг)',
    'WIDTH' => 'Ширина (см)',
    'HEIGHT' => 'Высота (см)',
    'LENGTH' => 'Длина (см)',

    'VOLUMEGENERAL' => 'Объем груза в куб.м.',
    'RECIPIENTREGIONREF' => 'Регион',
    'DATETIME' => 'Дата отправления',
    'RECIPIENT_FIRSTNAME' => 'Имя',
    'RECIPIENT_MIDDLENAME' => 'Отчество',
    'RECIPIENT_LASTNAME' => 'Фамилия',
    'RECIPIENTSPHONE' => 'Телефон',
    'CITYRECIPIENTREF' => 'Город',
    'RECIPIENT_REGION' => 'Регион',
    'RECIPIENT_EMAIL' => 'Почта',
    'RECIPIENTADDRESSREF' => 'Адрес',

    'BackwardDeliveryData_PayerType' => 'Кто платит',
    'BackwardDeliveryData_CargoType' => 'Тип',
    'BackwardDeliveryData_RedeliveryString' => 'Значение',
    'CITYSENDERREF' => 'Город',
    'SENDERADDRESSREF' => 'Адрес',
    'CONTACTSENDER' => 'Контактное лицо',
    'SENDERSPHONE' => 'Телефон',
];