<?php
return [
    'PAYERTYPE' => 'Хто платить за доставку',
    'PAYMENTMETHOD' => 'Тип оплати',
    'SERVICETYPEREF' => 'Тип доставки',
    'COST' => 'Вартість вантажу',
    'SEATSAMOUNT' => 'У місцях',
    'DESCRIPTION' => 'Опис вантажу',
    'CARGOTYPE' => 'Тип доставки',
    'WEIGHT' => 'Вага (кг)',
    'WIDTH' => 'Ширина (см)',
    'HEIGHT' => 'Висота (см)',
    'LENGTH' => 'Довжина (см)',

    'VOLUMEGENERAL' => 'Об\'єм вантажу в куб.м.',
    'RECIPIENTREGIONREF' => 'Регіон',
    'DATETIME' => 'Дата відправлення',
    'RECIPIENT_FIRSTNAME' => 'Ім\'я',
    'RECIPIENT_MIDDLENAME' => 'По батькові',
    'RECIPIENT_LASTNAME' => 'Прізвище',
    'RECIPIENTSPHONE' => 'Телефон',
    'CITYRECIPIENTREF' => 'Місто',
    'RECIPIENT_REGION' => 'Регіон',
    'RECIPIENT_EMAIL' => 'Пошта',
    'RECIPIENTADDRESSREF' => 'Адреса',

    'BackwardDeliveryData_PayerType' => 'Хто платить',
    'BackwardDeliveryData_CargoType' => 'Тип',
    'BackwardDeliveryData_RedeliveryString' => 'Значення',
    'CITYSENDERREF' => 'Місто',
    'SENDERADDRESSREF' => 'Адреса',
    'CONTACTSENDER' => 'Контактна особа',
    'SENDERSPHONE' => 'Телефон',
];