<?php
return [
    'PAYERTYPE' => 'Who pays for shipping',
    'PAYMENTMETHOD' => 'Payment type',
    'SERVICETYPEREF' => 'Delivery Type',
    'COST' => 'Cost',
    'SEATSAMOUNT' => 'Seats',
    'DESCRIPTION' => 'Description of cargo',
    'CARGOTYPE' => 'Shipping type',
    'WEIGHT' => 'Weight (kg)',
    'WIDTH' => 'Width (cm)',
    'HEIGHT' => 'Height (cm)',
    'LENGTH' => 'Length (cm)',

    'VOLUMEGENERAL' => 'Cargo volume in cubic meters',
    'RECIPIENTREGIONREF' => 'Area',
    'DATETIME' => 'Departure date',
    'RECIPIENT_FIRSTNAME' => 'Name',
    'RECIPIENT_MIDDLENAME' => 'Middle name',
    'RECIPIENT_LASTNAME' => 'Last name',
    'RECIPIENTSPHONE' => 'Phone',
    'CITYRECIPIENTREF' => 'City',
    'RECIPIENT_REGION' => 'Region',
    'RECIPIENT_EMAIL' => 'Mail',
    'RECIPIENTADDRESSREF' => 'Address',

    'BackwardDeliveryData_PayerType' => 'Who pays',
    'BackwardDeliveryData_CargoType' => 'Type',
    'BackwardDeliveryData_RedeliveryString' => 'Value',
    'CITYSENDERREF' => 'City',
    'SENDERADDRESSREF' => 'Address',
    'CONTACTSENDER' => 'Contact person',
    'SENDERSPHONE' => 'Phone',
];